<!DOCTYPE html>
<html ng-app="seeMe">
    <head>
        <title>Oskando proovitöö</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
        <link rel="stylesheet" href="app/css/project.css"/>

        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="bower_components/underscore/underscore-min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script src="bower_components/angular-ui-utils/ui-utils.min.js"></script>
        <script src="bower_components/angular-ui-map/ui-map.min.js"></script>

        <script type="text/javascript">
            function onGoogleReady() {
                angular.bootstrap(document.getElementById("map"), ['seeMe.ui-map']);
            }
        </script>

        <script src="app/js/app.js"></script>
    </head>
    <body>
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Oskando proovitöö</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#/test1">Esimene test</a>
                        </li>
                        <li>
                            <a href="#/test2">Teine test</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>

        <div class="container">
            <div id="view" ng-view></div>
        </div>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>